@import '../abstract/variaveis';

.card-destaque {
  background-color: $cor-quartenaria;
  color: $cor-sescundaria;
  height: auto;
  padding-bottom: 1rem;
  text-align: center;
  width: 100vw
}

.cards {
  color: $cor-sescundaria;
  text-align: center;
  height: auto;
  padding-bottom: 1rem;
}

.card__titulo {
  font-size: $titulo;
  font-weight: 600;
  padding: 36px 0 29px 0;
  text-decoration: line-through;
}

.card__img {
  color: $cor-terciaria;
  height: 125px;
  margin: 1rem;
  width: 125px;
  cursor: pointer;
  border: 3px solid;
  border-color: $cor-quartenaria;
  box-shadow: 1px 1px 5px 1px #AFAFAF;
}

.show-all {
  display: block;
  text-decoration: none;
  color: $cor-sescundaria;
  margin: 5px 0 10px 0;

  &:hover {
    text-decoration: line-through;
  }
}

.card-secundario {
  margin-top: 2.5rem;
}

.cards__img:hover {
  opacity: 0.3;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}


@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {

  .modal-content {
    width: 100%;
  }
}

@media screen and (min-width: 800px) {
  .card__img {
    height: 170px;
    width: 170px;
  }
}

@media screen and(min-width: 1000px) {
  .card__img {

    height: 280px;
    width: 280px;
    margin: 25px;
  }
}

@media screen and (min-width: 800px) {
  .container {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and(min-width: 800px) {
  .cards{
    display: flex;
    flex-direction: column;  
    align-items: center;
  }
}

@media screen and(min-width: 800px) {
  .card-destaque{
    display: flex;
    flex-direction: column;  
    align-items: center;
  }
}