/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Montserrat", sans-serif;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  align-items: center;
  background-color: #F2F2F2;
  display: flex;
  max-height: 102px;
  padding: 1.4rem 0 0.4rem 0;
  justify-content: center;
  position: relative;
  width: 100vw;
  box-shadow: 1px 1px 10px #3b3b3b;
}
header .navbar {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 3rem;
}
header .navbar .navbar__links {
  display: none;
}
header .navbar .navbar__links:hover {
  text-decoration: line-through;
}
header .toggle-button {
  border-style: none;
  background-color: #F2F2F2;
  border-radius: 0 0 6px 6px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  right: 30px;
  top: 95px;
  width: 40px;
  display: flex;
  justify-items: center;
  align-items: center;
}
header .toggle-button img {
  padding-top: 5px;
}

.banner-mobile {
  background: url("../assests/banner-mobile.png") no-repeat center;
  width: 100vw;
  height: 372px;
  display: flex;
  justify-content: flex-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #B6BBB9;
}
.banner-mobile .banner__info {
  display: none;
}

@media screen and (min-width: 540px) and (max-width: 999px) {
  .banner-mobile {
    background: url("../../assests/banner-tablet.jpg") no-repeat center;
    background-color: #B6BBB9;
  }
  .banner-mobile .banner__info {
    display: flex;
    align-self: center;
    font-size: 32px;
    font-weight: 600;
    text-align: right;
    width: 240px;
    margin-left: 25%;
    color: #204357;
    grid-column-start: 2;
  }
}
@media screen and (min-width: 1000px) {
  .banner-mobile {
    background: url("../../assests/banner.jpg") no-repeat center;
    background-color: #B6BBB9;
  }
  .banner-mobile .banner__info {
    display: flex;
    align-self: center;
    font-size: 42px;
    font-weight: 600;
    text-align: right;
    width: 270px;
    color: #204357;
    grid-column-start: 2;
  }
}
.info {
  align-items: center;
  color: #B98B33;
  display: flex;
  flex-direction: column;
  padding: 48px;
  text-align: center;
}
.info .info__img {
  display: none;
}
.info .info__titulo {
  font-size: 30px;
  width: 276px;
  margin-bottom: 2rem;
}
.info .info__subinfo {
  font-size: 20px;
  width: 214px;
}

@media screen and (min-width: 800px) {
  .info {
    text-align: left;
    display: grid;
    grid-template-columns: auto auto 300px auto;
    justify-items: center;
  }
  .info .info__img {
    display: block;
    width: 250px;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: -3rem;
  }
  .info .info__titulo {
    width: 350px;
    grid-column-start: 4;
    grid-row-start: 1;
  }
  .info .info__subinfo {
    width: 350px;
    grid-column-start: 4;
    grid-row-start: 2;
  }
}
@media screen and (min-width: 800px) {
  .info {
    grid-template-columns: auto 300px auto;
  }
  .info .info__img {
    display: block;
    width: 250px;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .info .info__titulo {
    width: 350px;
    grid-column-start: 3;
    grid-row-start: 1;
    justify-self: start;
  }
  .info .info__subinfo {
    width: 350px;
    grid-column-start: 3;
    grid-row-start: 2;
    justify-self: start;
  }
}
.card-destaque {
  background-color: #D9D9D9;
  color: #B98B33;
  height: auto;
  padding-bottom: 1rem;
  text-align: center;
  width: 100vw;
}

.cards {
  color: #B98B33;
  text-align: center;
  height: auto;
  padding-bottom: 1rem;
}

.card__titulo {
  font-size: 32px;
  font-weight: 600;
  padding: 36px 0 29px 0;
  text-decoration: line-through;
}

.card__img {
  color: #204357;
  height: 125px;
  margin: 1rem;
  width: 125px;
  cursor: pointer;
  border: 3px solid;
  border-color: #D9D9D9;
  box-shadow: 1px 1px 5px 1px #AFAFAF;
}

.show-all {
  display: block;
  text-decoration: none;
  color: #B98B33;
  margin: 5px 0 10px 0;
}
.show-all:hover {
  text-decoration: line-through;
}

.card-secundario {
  margin-top: 2.5rem;
}

.cards__img:hover {
  opacity: 0.3;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
          animation-name: zoom;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
@media screen and (min-width: 800px) {
  .card__img {
    height: 170px;
    width: 170px;
  }
}
@media screen and (min-width: 1000px) {
  .card__img {
    height: 280px;
    width: 280px;
    margin: 25px;
  }
}
@media screen and (min-width: 800px) {
  .container {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 800px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 800px) {
  .card-destaque {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.footer {
  background-color: #D9D9D9;
  color: #204357;
  height: 270px;
  margin-top: 2rem;
  box-shadow: 0px 8px 16px #000;
}
.footer .footer__titulo {
  font-size: 32px;
  padding: 29px 0 20px;
  text-align: center;
  text-decoration: line-through;
}
.footer .footer__info {
  font-size: 16px;
  padding: 14px 0 10px 24px;
  text-decoration: none;
  text-align: center;
}
.footer .footer__media {
  display: flex;
  gap: 3rem;
  justify-content: center;
  margin: 1rem;
}
.footer .footer__media .media {
  width: 44px;
}
.footer .dev {
  background-color: #F2F2F2;
  width: 100vw;
  height: 3rem;
  justify-content: center;
  display: flex;
  align-items: center;
  align-self: end;
  margin-top: 20px;
}

.main {
  position: absolute;
  top: 22px;
  right: 1rem;
}

.hamburger {
  position: relative;
  width: 40px;
  height: 40px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}
.hamburger:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 6px;
  background: #F2F2F2;
}
.hamburger .hamburger-input {
  position: absolute;
  opacity: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
}
.hamburger .hamburger-line {
  width: 26px;
  background: #B98B33;
  height: 2px;
  display: flex;
  border-radius: 6px;
  transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
  position: relative;
  align-self: center;
}

.menu-button-wrapper {
  position: relative;
  display: inline-block;
}
.menu-button-wrapper .item-list {
  position: absolute;
  top: 90px;
  transform: translateX(-50%) scale(0);
  transform-origin: center;
  transition: all 0.4s cubic-bezier(0.54, -0.1, 0.57, 0.57);
  background-color: #F2F2F2;
  color: #B98B33;
  width: 200px;
  left: 50%;
  padding: 15px 0;
  text-align: left;
  border-radius: 100px;
  font-weight: 500;
  opacity: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.menu-button-wrapper .item-list div {
  padding: 10px 30px;
}
.menu-button-wrapper .item-list div a {
  text-decoration: none;
  color: #B98B33;
}
.menu-button-wrapper .menu-button {
  position: absolute;
  width: 70px;
  height: 70px;
  left: 0;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}

.menu-button:checked ~ .item-list {
  transform: translateX(-90%) translateY(-10px) scale(1);
  border-radius: 20px;
  opacity: 1;
  -webkit-user-select: auto;
     -moz-user-select: auto;
      -ms-user-select: auto;
          user-select: auto;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form .labels {
  margin-bottom: 12px;
  margin-top: 16px;
  font-weight: 600;
}
.form .inputs {
  text-align: center;
  margin-bottom: 12px;
  width: 306px;
  height: 60px;
  border-radius: 8px;
  border: solid 2px #B98B33;
}
.form .inputs.area {
  height: 120px;
}
.form .botao-contato {
  width: 180px;
  color: #F2F2F2;
  background-color: #B98B33;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
  font-family: "Montserrat", sans-serif;
  border-style: none;
}

@media screen and (min-width: 800px) {
  .form .inputs {
    width: 550px;
    height: 45px;
  }
}/*# sourceMappingURL=style.css.map */